# DGScope-profile-manager

./: .gitignore  BUNDLE_README.md  CURRENT_STATUS.md  DEVELOPMENT.md  DGScopeProfileManager.sln  DebugZNY.ps1  PROJECT_STATUS.md  README.md  RELEASE_PROCESS.md  SESSION_SUMMARY.md  TODO.md  Test.csx  TestLoad.csx  TestParse.cs  TestZNY.csx  build-release.bat  build-release.ps1  nexrad-stations.txt
.claude/: settings.local.json
.github/workflows/: release-bundle.yml
docs/: IMPLEMENTATION.md
installer/: DGScopeProfileManager-Bundle.nsi  DGScopeProfileManager.nsi  README.md  build-installer.bat  setup-dgscope.ps1
samples/: ZDC.json  ZDC_formatted.json  detailed_search.py  final_report.py  find_altimeter.py  search_altimeter.py
samples/DGScope/: ACY.xml  PCT.xml  PCT_MEGA Combined.geojson
src/DGScopeProfileManager/: App.xaml  App.xaml.cs  DGScopeProfileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DGScopeProfileManager/Models/: AppSettings.cs  BrightnessSettings.cs  CrcProfile.cs  DgScopeProfile.cs  Facility.cs  NexradStation.cs  PrefSetSettings.cs  ProfileDefaultSettings.cs  WindowLocation.cs  WindowPosition.cs  WindowSize.cs
src/DGScopeProfileManager/Resources/: DefaultTemplate.xml
src/DGScopeProfileManager/Services/: AirportLookupService.cs  CrcProfileReader.cs  DgScopeProfileService.cs  FacilityScanner.cs  GeoJsonMergerService.cs  NexradService.cs  ProfileGeneratorService.cs  SettingsPersistenceService.cs  VideoMapService.cs  WindowPositionService.cs
src/DGScopeProfileManager/Views/: AreaSelectionWindow.xaml  AreaSelectionWindow.xaml.cs  DefaultSettingsWindow.xaml  DefaultSettingsWindow.xaml.cs  GenerateProfileDialog.xaml  GenerateProfileDialog.xaml.cs  ProfileConfigDialog.xaml  ProfileConfigDialog.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfileSelectionWindow.xaml  ProfileSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TraconSelectionWindow.xaml  TraconSelectionWindow.xaml.cs  UnifiedSettingsWindow.xaml  UnifiedSettingsWindow.xaml.cs  VideoMapSelectionWindow.xaml  VideoMapSelectionWindow.xaml.cs
