<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\scopeIcon.ico</ApplicationIcon>
    <Version>1.0.0-test23</Version>
    <AssemblyVersion>1.0.0.23</AssemblyVersion>
    <FileVersion>1.0.0.23</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultTemplate.xml" />
    <EmbeddedResource Include="Resources\airports.csv" />
    <None Include="..\..\nexrad-stations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
