<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\scopeIcon.ico</ApplicationIcon>

    <!-- Version automatically determined from git tags via MinVer -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>

    <AssemblyName>DGScopeProfileManager</AssemblyName>
    <Product>DGScope Profile Manager</Product>
    <Company>Open Source</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Profile manager and generator for DGScope radar simulation software</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultTemplate.xml" />
    <EmbeddedResource Include="Resources\airports.csv" />
    <None Include="..\..\nexrad-stations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
